<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Game</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" />

    <style>
        body {
            font-family: fantasy, sans-serif;
            overflow: hidden;
        }

        .hide {
            display: none !important;
        }

        #container {
            height: 100vh;
            width: 56vh;
            margin: 0 auto;
        }

        #startScreen {
            text-align: center;
            background: #a2bf4e;
            font-size: 9vh;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 14vh;
        }

        #startScreen ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #startScreen ul li {
            cursor: pointer;
        }

        #startScreen ul li:hover {
            color: green;
        }

        #gameArea {
            display: flex;
        }

        #play {
            width: 70%;
            background: #29303d;
            height: 100vh;
            border-left: 0.1em solid black;
            border-right: 0.1em solid black;
        }

        #score {
            width: 30%;
            height: 100vh;
            background: #a2bf4e;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-transform: uppercase;
            font-size: 2.5vh;
        }

        #finalScore {
            text-align: center;
            background: #a2bf4e;
            font-size: 9vh;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 14vh;
        }

        #finalScore ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #scoreLabel {
            margin: 0;
        }

        #livesLabel {
            margin: 0;
        }


        .line {
            position: absolute;
            height: 5vh;
            width: 1vh;
            overflow: hidden;
            background-color: white;
        }

        .car,
        .enemy {
            position: relative;

            background-image: url('images/car.png');
            background-size: cover;
            height: 16vh;
            width: 10vh;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="startScreen">
            <ul>
                <li>New Game</li>
                <li>Options</li>
                <li>High Score</li>
                <li>Back</li>
            </ul>
        </div>

        <div id="gameArea" class="hide">
            <div id="play"></div>
            <div id="score">
                <h1>Level <br>0</h1>
                <h1>Score <br>
                    <p id="scoreLabel"></p>
                </h1>
                <h1>Dist <br>0</h1>
                <h1>Lives <br>
                    <p id="livesLabel"></p>
                </h1>
            </div>
        </div>
        <div id="finalScore" clas="hide">
            Score:
            <ul>
                <li>
                    Back
                </li>
            </ul>
        </div>
    </div>

    <script>
        const startScreen = document.querySelector('#startScreen');
        const score = document.querySelector('#score');
        const play = document.querySelector('#play');
        const gameArea = document.querySelector('#gameArea');
        const finalScore = document.querySelector('#finalScore');
        const scoreLabel = document.querySelector('#scoreLabel');
        const livesLabel = document.querySelector('#livesLabel');

        let player = {
            speed: 0.5, score: 0, lives: 333
        };

        let keys = {
            ArrowUp: false
            , ArrowDown: false
            , ArrowRight: false
            , ArrowLeft: false
        };

        document.addEventListener("keydown", pressOn);
        document.addEventListener("keyup", pressOff);

        startScreen.addEventListener("click", start);

        function pressOn(e) {
            e.preventDefault();
            keys[e.key] = true;
        }

        function pressOff(e) {
            e.preventDefault();
            keys[e.key] = false;
        }

        function start() {
            startScreen.classList.add("hide");
            gameArea.classList.remove("hide");
            player.start = true;
            player.score = 0;
            for (let x = 0; x < 12; x++) {
                let div = document.createElement("div");
                div.classList.add("line");
                div.y = x * 10;
                div.style.top = (x * 10) + "vh";
                play.appendChild(div);
            }

            window.requestAnimationFrame(playGame);

            let car = document.createElement("div");
            car.setAttribute("class", "car");
            play.appendChild(car);

            player.x = car.offsetLeft;
            player.y = car.offsetTop;

            player.x = 15;
            player.y = 82;

            // funkcja tworząca pojazdy na ekranie
            for (let x = 0; x < 3; x++) {
                let enemy = document.createElement("div");
                enemy.classList.add("enemy");
                enemy.y = ((x + 1) * 100) * -1;
                enemy.style.top = enemy.y + "vh";
                enemy.style.left = Math.floor(Math.random() * 30) + "vh";
                enemy.style.backgroundColor = "vh";
                play.appendChild(enemy);
            }
        }

        function moveLines() {
            let lines = document.querySelectorAll(".line");
            lines.forEach(function (item) {
                if (item.y >= 110) {
                    item.y -= 120;
                }
                item.y += player.speed;
                item.style.top = item.y + "vh";
            })
        }

        function isCollide(a, b) {
            let aRect = a.getBoundingClientRect();
            let bRect = b.getBoundingClientRect();
            return !(
                (aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right))
        }

        function moveEnemy(car) {
            let ele = document.querySelectorAll(".enemy");
            ele.forEach(function (item) {
                if (isCollide(car, item)) {
                    endGame();
                }
                if (item.y >= 100) {
                    item.y = -140;
                    item.style.left = Math.floor(Math.random() * 30) + "vh";
                }
                item.y += player.speed / 2;
                item.style.top = item.y + "vh";
            })
        }

        function playGame() {
            let car = document.querySelector(".car");
            moveLines();
            moveEnemy(car);

            if (player.start) {
                if (keys.ArrowUp && player.speed >= 0) {
                    player.speed = 1;
                }
                if (keys.ArrowLeft && player.x > 2) {
                    player.x -= 1;
                }
                if (keys.ArrowRight && player.x < 28) {
                    player.x += 1;
                }
                car.style.left = player.x + 'vh';
                car.style.top = player.y + 'vh';
                window.requestAnimationFrame(playGame);
                player.score++;
                scoreLabel.innerText = player.score;
                livesLabel.innerText = player.lives;
            }
        }

        function endGame() {
            if (player.lives > 0) {
                player.lives--;
            } else {
                player.start = false;
                // gameArea.classList.add("hide");
                // finalScore.classList.remove("hide");

            }
        }
    </script>

</body>

</html>